
TY  -  
TI  -  egm title great - update
JO  -  
AB  -  
PY  -  
DO  -  
UR  -  
ER  -  

TY  -  
TI  -  Nam semper malesuada enim sit amet convallis.
AU - Hanna, Rema
JO  -  
AB  -  
PY  -  1989
DO  -  
UR  -  
KW - Vegetable
ER  -  

TY  -  
TI  -  Amet suscipit quam one oh one
JO  -  
AB  -  
PY  -  
DO  -  
UR  -  
ER  -  

TY  -  JOUR
TI  -  The Effect Of Innovation Policy On Smes Employment And Wages In Argentina
AU - Castillo, Victoria
AU - Maffioli, Alessandro
AU - Rojo, Sofía
AU - Stucchi, Rodolfo
JO  -  Small Business Economics
AB  -  This article evaluates the effect of the Argentinean Support Program for Organizational Change on employment and wages. The program aimed at increasing small and medium-sized enterprises' competitiveness by co-financing technical assistance to support process and product innovation activities. Although employment is not usually the main objective of these types of programs, they are always implemented assuming that they create—or at least do not destroy—employment opportunities. We use a unique data set with information for the population of firms in Argentina from 1996 to 2008 to test this important assumption. Using a combination of fixed effects and matching, we find that both process and product innovation support increased employment and wages, with a higher impact on employment. In addition, we find that product innovation support had a larger effect on wages than process innovation support.
PY  -  2014
DO  -  s11187-013-9485-9
UR  -  https://link.springer.com/article/10.1007/s11187-013-9485-9
KW - Innovation
KW - Technical Change
KW - Competitiveness
KW - Employment
KW - Efficiency
KW - Wages
ER  -  

TY  -  RPRT
TI  -  Investing In Schooling In Chile: The Role Of Information About Financial Aid For Higher Education
AU - Dinkelman, Taryn
AU - A., Claudia Martínez
JO  -  CEPS Working Paper
AB  -  Recent economic research shows that imperfect information about Mincer returns to education (in developing countries) or about financial aid (in the US) may undermine investments in schooling and exacerbate inequalities in access to education. We extend this literature by presenting the results of an experiment that provided children and a subset of their parents with specific information about financial aid for higher education, and measured the impact on effort in primary school. We developed a DVD information program and randomly assigned a sample of Chilean 8th graders in poor urban schools to information treatment and control groups. Half of the treatment group watched the DVD at school (Student group) and the other half received a copy of the program to watch at home (Family group). Using survey and matched administrative data to measure outcomes three to six months post-intervention, we show that knowledge of financial aid sources improves in treated schools and school-reported absenteeism falls by 14%. These responses appear to be driven by students with higher baseline grades; yet we find no significant effects on 8th Grade scores or 9th Grade enrolment for any students. While parents in the Family treatment group score significantly higher on tests of information related to DVD content, watching the DVD at home is no more effective at changing effort than watching at school, at least for high ability students likely to select in to watching the DVD. Our results suggest that Chile falls somewhere between developing and developed countries: exposure to information about financial aid for post-secondary schooling significantly affects student knowledge and absenteeism, but is insufficient for improving other educational outcomes.
PY  -  2011
DO  -  No DOI
UR  -  https://www.princeton.edu/ceps/workingpapers/216dinkelman.pdf
KW - Access To Education
KW - Missing Information
KW - DVD Intervention
ER  -  

TY  -  RPRT
TI  -  Livelihood Empowerment Against Poverty Program Impact Evaluation In Ghana
AU - Handa, Sudhanshu
AU - Park, Michael
AU - Darko, Robert Osei
AU - Osei-Akoto, Isaac
AU - Davis, Benjamin
JO  -  3ie Series Report
AB  -  No abstract
PY  -  2014
DO  -  No doi
UR  -  https://www.3ieimpact.org/evidence-hub/impact-evaluation-repository/livelihood-empowerment-against-poverty-program-impact
KW - Developing Countries
KW - Inter-Generational Cycle Of Poverty
KW - Vulnerable Groups
KW - Millennium Development Goal (Mdg)
KW - Health Insurance
ER  -  

TY  -  RPRT
TI  -  Changing Households' Investments And Aspirations Through Social Interactions Evidence From A Randomized Transfer Program
AU - Macours, Karen
AU - Vakis, Renos
AU - Daidone, Silvio
JO  -  World Bank Policy Research Working Paper
AB  -  Low aspirations can limit households' investments and contribute to sustained poverty. Vice versa, increased aspirations can lead to investment and upward mobility. Yet how aspirations are formed is not always well understood. This paper analyzes the role of social interactions in determining aspirations in the context of a program aimed at increasing households' investments. The causal effect of social interactions is identified through the randomized assignment of leaders and other beneficiaries to three different interventions within each treatment community. Social interactions are found to affect households' attitudes toward the future and to amplify program impacts on investments in human capital and productive activities. The empirical evidence indicates that communication with motivated and successful nearby leaders can lead to higher aspirations and corresponding investment behavior.
PY  -  2009
DO  -  10.1596/1813-9450-5137
UR  -  https://elibrary.worldbank.org/doi/abs/10.1596/1813-9450-5137
KW - Social Interactions
KW - Cash Transfer
KW - Human Capital
KW - Communication
KW - Investment Behavior
ER  -  

TY  -  RPRT
TI  -  Testing Disgust- And Shame-Based Safe Water And Handwashing Promotion In Urban Dhaka, Bangladesh
AU - Guiteras, Raymond
AU - Jannat, Kaniz
AU - Levine, David I.
AU - Polley, Tom
JO  -  3ie Series Report
AB  -  No abstract
PY  -  2015
DO  -  No doi
UR  -  https://www.3ieimpact.org/evidence-hub/impact-evaluation-repository/testing-disgust-and-shame-based-safe-water-and
KW - Behaviour Change
KW - Disgust
KW - Shame
KW - Drinking Water
KW - Hand Washing
ER  -  

TY  -  JOUR
TI  -  Credit Elasticities In Less-Developed Economies: Implications For Microfinance
AU - Karlan, Dean S.
AU - Zinman, Jonathan
JO  -  American Economic Review
AB  -  Policymakers often prescribe that microfinance institutions increase interest rates to eliminate their reliance on subsidies. This strategy makes sense if the poor are rate insensitive: then microlenders increase profitability (or achieve sustainability) without reducing the poor's access to credit. We test the assumption of price inelastic demand using randomized trials conducted by a consumer lender in South Africa. The demand curves are downward sloping, and steeper for price increases relative to the lender's standard rates. We also find that loan size is far more responsive to changes in loan maturity than to changes in interest rates, which is consistent with binding liquidity constraints.
PY  -  2008
DO  -  10.1257/aer.98.3.1040
UR  -  https://www.aeaweb.org/articles?id=10.1257/aer.98.3.1040
KW - Microfinance
KW - Subsides
KW - Microlenders
KW - Access To Credit
ER  -  

TY  -  JOUR
TI  -  Do Interventions At School Level Improve Educational Outcomes? Evidence From A Rural Program In Colombia
AU - Rodriguez, Catherine
AU - Sanchez, Fabio
AU - Armenta, Armando
JO  -  World Development
AB  -  This paper evaluates the impact that the “Rural Education Project—PER” had on Colombian rural schools. This supply-side scheme program included the implementation of flexible educational models adapted to the needs of the rural community and the provision of specialized didactic material and teacher training. We find positive and significant effects on measures of efficiency (dropout, passing, and failure rates) and quality in the schools where PER was implemented. The estimation is based on census information comprising more than 21,000 rural schools and is robust to three different methodologies of estimation and different comparison groups.
PY  -  2010
DO  -  10.1016/j.worlddev.2009.10.002
UR  -  https://www.sciencedirect.com/science/article/abs/pii/S0305750X09001764?via%3Dihub
KW - Rural Education
KW - Education Quality
KW - Municipal Government
KW - Public Education
KW - Technical Education
KW - School Enrolment
ER  -  

